<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Warning"
        android:id="@+id/textView"
        android:layout_gravity="left|center_horizontal" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_weight="1"
        android:layout_gravity="center_vertical" />

    <TextView
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/textView3"
        android:layout_gravity="left|center_horizontal"
        android:layout_weight="0.25" />

    <TextView
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Alert"
        android:id="@+id/textView2"
        android:layout_gravity="left|center_horizontal" />


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar2"
        android:max="50"
        android:layout_weight="1" />

    <TextView
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/textView4"
        android:layout_gravity="left|center_horizontal"
        android:layout_weight="0.25" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推播通知"
        android:id="@+id/Push_switch"
        android:textSize="30sp"
        android:textOff="關閉"
        android:textOn="開啟"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Sensor"
        android:id="@+id/Scan_sensor_button" />

</LinearLayout>
